# TryWorkingHibernate

TryThisOne/: .project  pom.xml
TryThisOne/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
TryThisOne/WebContent/WEB-INF/jsps/: home.jsp
TryThisOne/WebContent/resources/css/: main.css
TryThisOne/src/: hibernate.cfg.xml  hibernate.reveng.xml
TryThisOne/src/ke/co/greid/controllers/: HomeController.java
TryThisOne/src/ke/co/greid/dao/: StudentDAO.java
TryThisOne/src/ke/co/greid/entities/: Block.java  Chapter.java  Course.java  Student.java  TbDataIcd.java  TbDataIcdId.java
TryThisOne/src/ke/co/greid/models2/: BlockHome.java  ChapterHome.java  CourseHome.java  StudentHome.java  TbDataIcdHome.java
TryThisOne/src/ke/co/greid/services/: StudentService.java
TryThisOne/src/ke/co/greid/tests/: ThisThat.java
